<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Signin</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="sign-in.css" rel="stylesheet">
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
    </head>
    <style type="text/css">
        body {
            background-image: url("assets/img/noucamp.jpg");
            background-repeat: none;
            background-size: cover;
            opacity: 0.9;
        }

        body .bd::before {    
              content: "";
              background-image: url("assets/img/noucamp.jpg");              
              background-size: cover;
              position: absolute;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
              opacity: 0.2;
              background-color: rgba(0,0,0,0.25);
        }
    </style>
    <body class="bd text-center">
        <div class="col-md-3 shadow-sm bg-light" style="border-radius: 4px;">
            <form>
                <h1 class="h3 mb-3 font-weight-normal p-2 mt-2">Please sign in</h1>
                <label for="inputEmail" class="sr-only">Username</label>
                <input type="text" id="inputEmail" class="form-control bg-white shadow-sm mb-2 border border-light border-0" required autofocus placeholder="Username">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control border border-0 border-light mt-1 shadow-sm bg-white" placeholder="Password" required>
                <div class="checkbox mb-3">
</div>
                <button class="btn btn-lg btn-block btn-info mt-4" type="submit" data-pg-ia='{"l":[{"trg":"mouseenter","t":"this","a":"bounce"}]}'>Sign in</button>
            </form>
            <p class="mt-5 mb-3 pb-3 text-muted text-center">
                                        don`t have an account ? <a href="#" class="alert-link">Sign up</a></p>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>
    </body>
</html>
